{
  "name": "hiking-patches-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.13.0",
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.830.0",
    "@headlessui/react": "^2.2.7",
    "@tailwindcss/typography": "^0.5.16",
    "aws-amplify": "^6.15.0",
    "aws-sdk": "^2.1692.0",
    "date-fns": "^4.1.0",
    "next": "15.3.3",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
